{
    "name": "Quay số may mắn",
    "short_name": "Quay số may mắn",
    "description": "Welcome to Quay số may mắn",
    "background_color": "#FAFAFA",
    "orientation": "portrait-primary",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
